{
    "version": 3,
    "serial": 1,
    "lineage": "1f061254-9fad-7fd1-e79a-6860d1f454cd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amta-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 803509812
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
